# selenium-bdd-framework

./: .gitignore  README.md  pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: TextBoxPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: TextBoxSteps.java
src/test/java/testdata/: TextBoxTestData.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java
src/test/java/webPages/: TextBoxPage.java
src/test/resources/config/: config.properties
src/test/resources/features/: TextBox.feature
